package flash.crypto {
	import flash.utils.ByteArray;


	/**
	 * <p> Generates a sequence of random bytes. </p>
	 * <p>Use <code>generateRandomBytes()</code> to generate cryptographic keys, strong identifiers, session ids, and so on. The random sequence is generated using cryptographically strong functions provided by the operating system. If the appropriate function is not available on an individual client computer or device, then an error is thrown.</p>
	 * 
	 * @param numberRandomBytes  — the number random bytes to generate, between 1 and 1024. 
	 * @return  — a ByteArray containing the generated bytes. 
	 */
	public function generateRandomBytes(numberRandomBytes:uint):ByteArray {
		throw new Error("Not implemented");
	}
}
