package flash.events {
	import flash.display.InteractiveObject;

	/**
	 *  A MouseEvent object is dispatched into the event flow whenever mouse events occur. A mouse event is usually generated by a user input device, such as a mouse or a trackball, that uses a pointer. <p>When nested nodes are involved, mouse events target the deepest possible nested node that is visible in the display list. This node is called the <i>target node</i>. To have a target node's ancestor receive notification of a mouse event, use <code>EventDispatcher.addEventListener()</code> on the ancestor node with the <code>type</code> parameter set to the specific mouse event you want to detect.</p> <p><a href="#includeExamplesSummary">View the examples</a></p><p id="moreExamples"><span class="classHeaderTableLabel">More examples</span></p><div class="seeAlso">
	 *  <a href="http://help.adobe.com/en_US/Flex/4.6/UsingSDK/WS2db454920e96a9e51e63e3d11c0bf64a29-7ff8.html" target="_blank">Handling keyboard-related mouse events</a>
	 *  <br>
	 *  <a href="http://help.adobe.com/en_US/as3/dev/WS5b3ccc516d4fbf351e63e3d118a9b8f499-7ff6.html" target="_blank">Dragging Sprites around the stage</a>
	 *  <br>
	 *  <a href="http://help.adobe.com/en_US/as3/dev/WS5b3ccc516d4fbf351e63e3d118a9b8f499-7ff5.html" target="_blank">Customizing the mouse cursor</a>
	 *  <br>
	 *  <a href="http://help.adobe.com/en_US/as3/dev/WS5b3ccc516d4fbf351e63e3d118a9b90204-7cff.html" target="_blank">Mouse input example: WordSearch </a>
	 * </div><p id="learnMore"><span class="classHeaderTableLabel">Learn more</span></p><div class="seeAlso">
	 *  <a href="http://help.adobe.com/en_US/as3/dev/WS5b3ccc516d4fbf351e63e3d118a9b90204-7d00.html" target="_blank">Capturing mouse input</a>
	 *  <br>
	 * </div><br><hr>
	 */
	public class MouseEvent extends flash.events.Event {
		/**
		 * <p> Defines the value of the <code>type</code> property of a <code>click</code> event object. </p>
		 * <p>This event has the following properties:</p>
		 * <table class="innertable">
		 *  <tbody>
		 *   <tr>
		 *    <th>Property</th>
		 *    <th>Value</th>
		 *   </tr>
		 *   <tr>
		 *    <td><code>altKey</code></td>
		 *    <td><code>true</code> if the Alt key is active (Windows).</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>bubbles</code></td>
		 *    <td><code>true</code></td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>buttonDown</code></td>
		 *    <td>For click events, this value is always <code>false</code>.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>cancelable</code></td>
		 *    <td><code>false</code>; there is no default behavior to cancel.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>commandKey</code></td>
		 *    <td><code>true</code> on the Mac if the Command key is active; <code>false</code> if it is inactive. Always <code>false</code> on Windows.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>controlKey</code></td>
		 *    <td><code>true</code> if the Ctrl or Control key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>ctrlKey</code></td>
		 *    <td><code>true</code> on Windows or Linux if the Ctrl key is active. <code>true</code> on Mac if either the Ctrl key or the Command key is active. Otherwise, <code>false</code>.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>currentTarget</code></td>
		 *    <td>The object that is actively processing the Event object with an event listener.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localY</code></td>
		 *    <td>The vertical coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementX</code></td>
		 *    <td>The change in horizontal coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementY</code></td>
		 *    <td>The change in vertical coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>shiftKey</code></td>
		 *    <td><code>true</code> if the Shift key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageY</code></td>
		 *    <td>The vertical coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>target</code></td>
		 *    <td>The InteractiveObject instance under the pointing device. The <code>target</code> is not always the object in the display list that registered the event listener. Use the <code>currentTarget</code> property to access the object in the display list that is currently processing the event.</td>
		 *   </tr>
		 *  </tbody>
		 * </table>
		 * <p><span class="label">Related API Elements</span></p>
		 * <div class="seeAlso">
		 *  <a href="../../flash/display/InteractiveObject.html#event:click" target="">flash.display.InteractiveObject.click</a>
		 * </div>
		 */
		public static const CLICK:String = "click";
		/**
		 * <p> The <code>MouseEvent.CONTEXT_MENU</code> constant defines the value of the <code>type</code> property of a <code>contextMenu</code> event object. </p>
		 * <p>This event has the following properties:</p>
		 * <table class="innertable">
		 *  <tbody>
		 *   <tr>
		 *    <th>Property</th>
		 *    <th>Value</th>
		 *   </tr>
		 *   <tr>
		 *    <td><code>altKey</code></td>
		 *    <td><code>true</code> if the Alt key is active (Windows).</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>bubbles</code></td>
		 *    <td><code>true</code></td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>buttonDown</code></td>
		 *    <td><code>true</code> if the right mouse button is pressed; <code>false</code> otherwise.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>cancelable</code></td>
		 *    <td><code>false</code>; the default behavior cannot be canceled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>commandKey</code></td>
		 *    <td><code>true</code> on the Mac if the Command key is active; <code>false</code> if it is inactive. Always <code>false</code> on Windows.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>controlKey</code></td>
		 *    <td><code>true</code> if the Ctrl or Control key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>ctrlKey</code></td>
		 *    <td><code>true</code> on Windows or Linux if the Ctrl key is active. <code>true</code> on Mac if either the Ctrl key or the Command key is active. Otherwise, <code>false</code>.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>currentTarget</code></td>
		 *    <td>The object that is actively processing the Event object with an event listener.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localY</code></td>
		 *    <td>The vertical coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementX</code></td>
		 *    <td>The change in horizontal coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementY</code></td>
		 *    <td>The change in vertical coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>shiftKey</code></td>
		 *    <td><code>true</code> if the Shift key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>clickCount</code></td>
		 *    <td>Count of the number of mouse clicks to indicate whether the event is part of a multi-click sequence.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageY</code></td>
		 *    <td>The vertical coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>target</code></td>
		 *    <td>The InteractiveObject instance under the pointing device. The <code>target</code> is not always the object in the display list that registered the event listener. Use the <code>currentTarget</code> property to access the object in the display list that is currently processing the event.</td>
		 *   </tr>
		 *  </tbody>
		 * </table>
		 */
		public static const CONTEXT_MENU:String = "contextMenu";
		/**
		 * <p> Defines the value of the <code>type</code> property of a <code>doubleClick</code> event object. The <code>doubleClickEnabled</code> property must be <code>true</code> for an object to generate the <code>doubleClick</code> event. </p>
		 * <p>This event has the following properties:</p>
		 * <table class="innertable">
		 *  <tbody>
		 *   <tr>
		 *    <th>Property</th>
		 *    <th>Value</th>
		 *   </tr>
		 *   <tr>
		 *    <td><code>altKey</code></td>
		 *    <td><code>true</code> if the Alt key is active (Windows).</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>bubbles</code></td>
		 *    <td><code>true</code></td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>buttonDown</code></td>
		 *    <td>For double-click events, this value is always <code>false</code>.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>cancelable</code></td>
		 *    <td><code>false</code>; there is no default behavior to cancel.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>commandKey</code></td>
		 *    <td><code>true</code> on the Mac if the Command key is active; <code>false</code> if it is inactive. Always <code>false</code> on Windows.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>controlKey</code></td>
		 *    <td><code>true</code> if the Ctrl or Control key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>ctrlKey</code></td>
		 *    <td><code>true</code> on Windows or Linux if the Ctrl key is active. <code>true</code> on Mac if either the Ctrl key or the Command key is active. Otherwise, <code>false</code>.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>currentTarget</code></td>
		 *    <td>The object that is actively processing the Event object with an event listener.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localY</code></td>
		 *    <td>The vertical coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementX</code></td>
		 *    <td>The change in horizontal coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementY</code></td>
		 *    <td>The change in vertical coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>shiftKey</code></td>
		 *    <td><code>true</code> if the Shift key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageY</code></td>
		 *    <td>The vertical coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>target</code></td>
		 *    <td>The InteractiveObject instance under the pointing device. The <code>target</code> is not always the object in the display list that registered the event listener. Use the <code>currentTarget</code> property to access the object in the display list that is currently processing the event.</td>
		 *   </tr>
		 *  </tbody>
		 * </table>
		 * <p><span class="label">Related API Elements</span></p>
		 * <div class="seeAlso">
		 *  <a href="../../flash/display/InteractiveObject.html#event:doubleClick" target="">flash.display.InteractiveObject.doubleClick</a>
		 * </div>
		 */
		public static const DOUBLE_CLICK:String = "doubleClick";
		/**
		 * <p> Defines the value of the <code>type</code> property of a <code>middleClick</code> event object. </p>
		 * <p>This event has the following properties:</p>
		 * <table class="innertable">
		 *  <tbody>
		 *   <tr>
		 *    <th>Property</th>
		 *    <th>Value</th>
		 *   </tr>
		 *   <tr>
		 *    <td><code>altKey</code></td>
		 *    <td><code>true</code> if the Alt key is active (Windows).</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>bubbles</code></td>
		 *    <td><code>true</code></td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>buttonDown</code></td>
		 *    <td>For middle-click events, this property is always <code>false</code>.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>cancelable</code></td>
		 *    <td><code>false</code>; there is no default behavior to cancel.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>commandKey</code></td>
		 *    <td><code>true</code> on the Mac if the Command key is active; <code>false</code> if it is inactive. Always <code>false</code> on Windows.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>controlKey</code></td>
		 *    <td><code>true</code> if the Ctrl or Control key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>ctrlKey</code></td>
		 *    <td><code>true</code> on Windows or Linux if the Ctrl key is active. <code>true</code> on Mac if either the Ctrl key or the Command key is active. Otherwise, <code>false</code>.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>currentTarget</code></td>
		 *    <td>The object that is actively processing the Event object with an event listener.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localY</code></td>
		 *    <td>The vertical coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementX</code></td>
		 *    <td>The change in horizontal coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementY</code></td>
		 *    <td>The change in vertical coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>shiftKey</code></td>
		 *    <td><code>true</code> if the Shift key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageY</code></td>
		 *    <td>The vertical coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>target</code></td>
		 *    <td>The InteractiveObject instance under the pointing device. The <code>target</code> is not always the object in the display list that registered the event listener. Use the <code>currentTarget</code> property to access the object in the display list that is currently processing the event.</td>
		 *   </tr>
		 *  </tbody>
		 * </table>
		 * <p><span class="label">Related API Elements</span></p>
		 * <div class="seeAlso">
		 *  <a href="../../flash/display/InteractiveObject.html#event:middleClick" target="">flash.display.InteractiveObject.middleClick</a>
		 * </div>
		 */
		public static const MIDDLE_CLICK:String = "middleClick";
		/**
		 * <p> Defines the value of the <code>type</code> property of a <code>middleMouseDown</code> event object. </p>
		 * <p>This event has the following properties:</p>
		 * <table class="innertable">
		 *  <tbody>
		 *   <tr>
		 *    <th>Property</th>
		 *    <th>Value</th>
		 *   </tr>
		 *   <tr>
		 *    <td><code>altKey</code></td>
		 *    <td><code>true</code> if the Alt key is active (Windows).</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>bubbles</code></td>
		 *    <td><code>true</code></td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>buttonDown</code></td>
		 *    <td><code>true</code> if the middle mouse button is pressed; <code>false</code> otherwise.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>cancelable</code></td>
		 *    <td><code>false</code>; the default behavior cannot be canceled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>commandKey</code></td>
		 *    <td><code>true</code> on the Mac if the Command key is active; <code>false</code> if it is inactive. Always <code>false</code> on Windows.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>controlKey</code></td>
		 *    <td><code>true</code> if the Ctrl or Control key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>ctrlKey</code></td>
		 *    <td><code>true</code> on Windows or Linux if the Ctrl key is active. <code>true</code> on Mac if either the Ctrl key or the Command key is active. Otherwise, <code>false</code>.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>currentTarget</code></td>
		 *    <td>The object that is actively processing the Event object with an event listener.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localY</code></td>
		 *    <td>The vertical coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementX</code></td>
		 *    <td>The change in horizontal coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementY</code></td>
		 *    <td>The change in vertical coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>shiftKey</code></td>
		 *    <td><code>true</code> if the Shift key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>clickCount</code></td>
		 *    <td>Count of the number of mouse clicks to indicate whether the event is part of a multi-click sequence.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageY</code></td>
		 *    <td>The vertical coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>target</code></td>
		 *    <td>The InteractiveObject instance under the pointing device. The <code>target</code> is not always the object in the display list that registered the event listener. Use the <code>currentTarget</code> property to access the object in the display list that is currently processing the event.</td>
		 *   </tr>
		 *  </tbody>
		 * </table>
		 * <p><span class="label">Related API Elements</span></p>
		 * <div class="seeAlso">
		 *  <a href="../../flash/display/InteractiveObject.html#event:middleMouseDown" target="">flash.display.InteractiveObject.middleMouseDown</a>
		 * </div>
		 */
		public static const MIDDLE_MOUSE_DOWN:String = "middleMouseDown";
		/**
		 * <p> Defines the value of the <code>type</code> property of a <code>middleMouseUp</code> event object. </p>
		 * <p>This event has the following properties:</p>
		 * <table class="innertable">
		 *  <tbody>
		 *   <tr>
		 *    <th>Property</th>
		 *    <th>Value</th>
		 *   </tr>
		 *   <tr>
		 *    <td><code>altKey</code></td>
		 *    <td><code>true</code> if the Alt key is active (Windows).</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>bubbles</code></td>
		 *    <td><code>true</code></td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>buttonDown</code></td>
		 *    <td><code>true</code> if the middle mouse button is pressed; <code>false</code> otherwise.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>cancelable</code></td>
		 *    <td><code>false</code>; the default behavior cannot be canceled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>commandKey</code></td>
		 *    <td><code>true</code> on the Mac if the Command key is active; <code>false</code> if it is inactive. Always <code>false</code> on Windows.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>controlKey</code></td>
		 *    <td><code>true</code> if the Ctrl or Control key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>ctrlKey</code></td>
		 *    <td><code>true</code> on Windows or Linux if the Ctrl key is active. <code>true</code> on Mac if either the Ctrl key or the Command key is active. Otherwise, <code>false</code>.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>currentTarget</code></td>
		 *    <td>The object that is actively processing the Event object with an event listener.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localY</code></td>
		 *    <td>The vertical coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementX</code></td>
		 *    <td>The change in horizontal coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementY</code></td>
		 *    <td>The change in vertical coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>shiftKey</code></td>
		 *    <td><code>true</code> if the Shift key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>clickCount</code></td>
		 *    <td>Count of the number of mouse clicks to indicate whether the event is part of a multi-click sequence.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageY</code></td>
		 *    <td>The vertical coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>target</code></td>
		 *    <td>The InteractiveObject instance under the pointing device. The <code>target</code> is not always the object in the display list that registered the event listener. Use the <code>currentTarget</code> property to access the object in the display list that is currently processing the event.</td>
		 *   </tr>
		 *  </tbody>
		 * </table>
		 * <p><span class="label">Related API Elements</span></p>
		 * <div class="seeAlso">
		 *  <a href="../../flash/display/InteractiveObject.html#event:middleMouseUp" target="">flash.display.InteractiveObject.middleMouseUp</a>
		 * </div>
		 */
		public static const MIDDLE_MOUSE_UP:String = "middleMouseUp";
		/**
		 * <p> Defines the value of the <code>type</code> property of a <code>mouseDown</code> event object. </p>
		 * <p>This event has the following properties:</p>
		 * <table class="innertable">
		 *  <tbody>
		 *   <tr>
		 *    <th>Property</th>
		 *    <th>Value</th>
		 *   </tr>
		 *   <tr>
		 *    <td><code>altKey</code></td>
		 *    <td><code>true</code> if the Alt key is active (Windows).</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>bubbles</code></td>
		 *    <td><code>true</code></td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>buttonDown</code></td>
		 *    <td><code>true</code> if the primary mouse button is pressed; <code>false</code> otherwise.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>cancelable</code></td>
		 *    <td><code>false</code>; the default behavior cannot be canceled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>commandKey</code></td>
		 *    <td><code>true</code> on the Mac if the Command key is active; <code>false</code> if it is inactive. Always <code>false</code> on Windows.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>controlKey</code></td>
		 *    <td><code>true</code> if the Ctrl or Control key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>ctrlKey</code></td>
		 *    <td><code>true</code> on Windows and Linux if the Ctrl key is active. <code>true</code> on Mac if either the Ctrl key or the Command key is active. Otherwise, <code>false</code>.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>currentTarget</code></td>
		 *    <td>The object that is actively processing the Event object with an event listener.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localY</code></td>
		 *    <td>The vertical coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementX</code></td>
		 *    <td>The change in horizontal coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementY</code></td>
		 *    <td>The change in vertical coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>shiftKey</code></td>
		 *    <td><code>true</code> if the Shift key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>clickCount</code></td>
		 *    <td>Count of the number of mouse clicks to indicate whether the event is part of a multi-click sequence.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageY</code></td>
		 *    <td>The vertical coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>target</code></td>
		 *    <td>The InteractiveObject instance under the pointing device. The <code>target</code> is not always the object in the display list that registered the event listener. Use the <code>currentTarget</code> property to access the object in the display list that is currently processing the event.</td>
		 *   </tr>
		 *  </tbody>
		 * </table>
		 * <p><span class="label">Related API Elements</span></p>
		 * <div class="seeAlso">
		 *  <a href="../../flash/display/InteractiveObject.html#event:mouseDown" target="">flash.display.InteractiveObject.mouseDown</a>
		 * </div>
		 */
		public static const MOUSE_DOWN:String = "mouseDown";
		/**
		 * <p> Defines the value of the <code>type</code> property of a <code>mouseMove</code> event object. </p>
		 * <p>This event has the following properties:</p>
		 * <table class="innertable">
		 *  <tbody>
		 *   <tr>
		 *    <th>Property</th>
		 *    <th>Value</th>
		 *   </tr>
		 *   <tr>
		 *    <td><code>altKey</code></td>
		 *    <td><code>true</code> if the Alt key is active (Windows).</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>bubbles</code></td>
		 *    <td><code>true</code></td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>buttonDown</code></td>
		 *    <td><code>true</code> if the primary mouse button is pressed; <code>false</code> otherwise.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>cancelable</code></td>
		 *    <td><code>false</code>; the default behavior cannot be canceled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>commandKey</code></td>
		 *    <td><code>true</code> on the Mac if the Command key is active; <code>false</code> if it is inactive. Always <code>false</code> on Windows.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>controlKey</code></td>
		 *    <td><code>true</code> if the Ctrl or Control key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>ctrlKey</code></td>
		 *    <td><code>true</code> on Windows or Linux if the Ctrl key is active. <code>true</code> on Mac if either the Ctrl key or the Command key is active. Otherwise, <code>false</code>.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>currentTarget</code></td>
		 *    <td>The object that is actively processing the Event object with an event listener.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localY</code></td>
		 *    <td>The vertical coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementX</code></td>
		 *    <td>The change in horizontal coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementY</code></td>
		 *    <td>The change in vertical coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>shiftKey</code></td>
		 *    <td><code>true</code> if the Shift key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageY</code></td>
		 *    <td>The vertical coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>target</code></td>
		 *    <td>The InteractiveObject instance under the pointing device. The <code>target</code> is not always the object in the display list that registered the event listener. Use the <code>currentTarget</code> property to access the object in the display list that is currently processing the event.</td>
		 *   </tr>
		 *  </tbody>
		 * </table>
		 * <p><span class="label">Related API Elements</span></p>
		 * <div class="seeAlso">
		 *  <a href="../../flash/display/InteractiveObject.html#event:mouseMove" target="">flash.display.InteractiveObject.mouseMove</a>
		 * </div>
		 * <span id="pageFilter"><br><span class="label"> Example &nbsp;( <span class="usage"><a href="http://www.adobe.com/go/learn_as3_usingexamples_en"> How to use this example </a></span>) </span><br><br>
		 *  <div class="detailBody">
		 *    The following example is a simple drawing program. The user can draw on the main Sprite object or on a smaller rectangular Sprite object. 
		 *   <p>In the constructor, a rectangle <code>innerRect</code> Sprite object is created and the line style is set to green. The line style for drawing on the <code>MouseEvent_MOUSE_MOVEExample</code> Sprite container is set to red. Separate event listeners for the <code>MouseEvent.MOUSE_UP</code> and <code>MouseEvent.MOUSE_DOWN</code> events are added for the application's main Sprite object and <code>innerRect</code> Sprite object. In both cases, the mouse down event listener methods move the current drawing position to the mouse pointer's location and add a listener for the <code>MouseEvent.MOUSE_MOVE</code> event. When the mouse pointer is moved, the invoked event listener methods follows the pointer and draw a line using the <code>graphics.LineTo()</code> method. (<b>Note:</b> The <code>innerRect</code> Sprite object obscures the red lines of the main Sprite object that are drawn behind the rectangle.) When the <code>MouseEvent.MOUSE_UP</code> event occurs, the listener for the <code>MOUSE_MOVE</code> event is removed and drawing is stopped.</p> 
		 *   <div class="listing">
		 *    <div class="clipcopy">
		 *     <a href="#" class="copyText">Copy</a>
		 *    </div>
		 *    <pre>
		 * package {
		 *     import flash.display.Sprite;
		 *     import flash.display.Graphics;
		 *     import flash.events.MouseEvent;
		 * 
		 *     public class MouseEvent_MOUSE_MOVEExample extends Sprite {
		 *         private var innerRect:Sprite = new Sprite();
		 *         
		 *         public function MouseEvent_MOUSE_MOVEExample() {
		 * 
		 *             graphics.lineStyle(3, 0xFF0000, 1);
		 *             stage.addEventListener(MouseEvent.MOUSE_DOWN, mouseDownHandler);
		 *             stage.addEventListener(MouseEvent.MOUSE_UP, mouseUpHandler);
		 * 
		 *             innerRect.graphics.lineStyle(1, 0x00FF00, 1);
		 *             innerRect.graphics.beginFill(0xFFFFFF);
		 *             innerRect.graphics.drawRect(10, 10, 200, 200);
		 *             innerRect.graphics.endFill();
		 *             innerRect.addEventListener(MouseEvent.MOUSE_DOWN, innerRectMouseDownHandler);
		 *             innerRect.addEventListener(MouseEvent.MOUSE_UP, innerRectMouseUpHandler);
		 *             addChild(innerRect);
		 *         }
		 * 
		 *         private function mouseDownHandler(event:MouseEvent):void {
		 *             graphics.moveTo(event.stageX, event.stageY);
		 *             stage.addEventListener(MouseEvent.MOUSE_MOVE, mouseMoveHandler);
		 *         }
		 *     
		 *         private function mouseMoveHandler(event:MouseEvent):void {
		 *             graphics.lineTo(event.stageX, event.stageY);
		 *         }    
		 *     
		 *         private function mouseUpHandler(event:MouseEvent):void {
		 *             stage.removeEventListener(MouseEvent.MOUSE_MOVE, mouseMoveHandler);
		 *         }
		 * 
		 *         private function innerRectMouseDownHandler(event:MouseEvent):void {
		 *             innerRect.graphics.moveTo(event.localX, event.localY);
		 *             innerRect.addEventListener(MouseEvent.MOUSE_MOVE, innerRectMouseMoveHandler);
		 *         }
		 *     
		 *         private function innerRectMouseMoveHandler(event:MouseEvent):void {
		 *             innerRect.graphics.lineTo(event.localX, event.localY);
		 *         }    
		 *     
		 *         private function innerRectMouseUpHandler(event:MouseEvent):void {
		 *             innerRect.removeEventListener(MouseEvent.MOUSE_MOVE, innerRectMouseMoveHandler);
		 *         }
		 *     }
		 * }
		 * </pre>
		 *   </div>
		 *  </div></span>
		 */
		public static const MOUSE_MOVE:String = "mouseMove";
		/**
		 * <p> Defines the value of the <code>type</code> property of a <code>mouseOut</code> event object. </p>
		 * <p>This event has the following properties:</p>
		 * <table class="innertable">
		 *  <tbody>
		 *   <tr>
		 *    <th>Property</th>
		 *    <th>Value</th>
		 *   </tr>
		 *   <tr>
		 *    <td><code>altKey</code></td>
		 *    <td><code>true</code> if the Alt key is active (Windows).</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>bubbles</code></td>
		 *    <td><code>true</code></td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>buttonDown</code></td>
		 *    <td><code>true</code> if the primary mouse button is pressed; <code>false</code> otherwise.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>cancelable</code></td>
		 *    <td><code>false</code>; the default behavior cannot be canceled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>commandKey</code></td>
		 *    <td><code>true</code> on the Mac if the Command key is active; <code>false</code> if it is inactive. Always <code>false</code> on Windows.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>controlKey</code></td>
		 *    <td><code>true</code> if the Ctrl or Control key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>ctrlKey</code></td>
		 *    <td><code>true</code> on Windows or Linux if the Ctrl key is active. <code>true</code> on Mac if either the Ctrl key or the Command key is active. Otherwise, <code>false</code>.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>currentTarget</code></td>
		 *    <td>The object that is actively processing the Event object with an event listener.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>relatedObject</code></td>
		 *    <td>The display list object to which the pointing device now points.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localY</code></td>
		 *    <td>The vertical coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementX</code></td>
		 *    <td>The change in horizontal coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementY</code></td>
		 *    <td>The change in vertical coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>shiftKey</code></td>
		 *    <td><code>true</code> if the Shift key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageY</code></td>
		 *    <td>The vertical coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>target</code></td>
		 *    <td>The InteractiveObject instance under the pointing device. The <code>target</code> is not always the object in the display list that registered the event listener. Use the <code>currentTarget</code> property to access the object in the display list that is currently processing the event.</td>
		 *   </tr>
		 *  </tbody>
		 * </table>
		 * <p><span class="label">Related API Elements</span></p>
		 * <div class="seeAlso">
		 *  <a href="../../flash/display/InteractiveObject.html#event:mouseOut" target="">flash.display.InteractiveObject.mouseOut</a>
		 * </div>
		 */
		public static const MOUSE_OUT:String = "mouseOut";
		/**
		 * <p> Defines the value of the <code>type</code> property of a <code>mouseOver</code> event object. </p>
		 * <p>This event has the following properties:</p>
		 * <table class="innertable">
		 *  <tbody>
		 *   <tr>
		 *    <th>Property</th>
		 *    <th>Value</th>
		 *   </tr>
		 *   <tr>
		 *    <td><code>altKey</code></td>
		 *    <td><code>true</code> if the Alt key is active (Windows).</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>bubbles</code></td>
		 *    <td><code>true</code></td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>buttonDown</code></td>
		 *    <td><code>true</code> if the primary mouse button is pressed; <code>false</code> otherwise.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>cancelable</code></td>
		 *    <td><code>false</code>; the default behavior cannot be canceled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>commandKey</code></td>
		 *    <td><code>true</code> on the Mac if the Command key is active; <code>false</code> if it is inactive. Always <code>false</code> on Windows.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>controlKey</code></td>
		 *    <td><code>true</code> if the Ctrl or Control key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>ctrlKey</code></td>
		 *    <td><code>true</code> on Windows or Linux if the Ctrl key is active. <code>true</code> on Mac if either the Ctrl key or the Command key is active. Otherwise, <code>false</code>.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>currentTarget</code></td>
		 *    <td>The object that is actively processing the Event object with an event listener.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>relatedObject</code></td>
		 *    <td>The display list object to which the pointing device was pointing.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localY</code></td>
		 *    <td>The vertical coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementX</code></td>
		 *    <td>The change in horizontal coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementY</code></td>
		 *    <td>The change in vertical coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>shiftKey</code></td>
		 *    <td><code>true</code> if the Shift key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageY</code></td>
		 *    <td>The vertical coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>target</code></td>
		 *    <td>The InteractiveObject instance under the pointing device. The <code>target</code> is not always the object in the display list that registered the event listener. Use the <code>currentTarget</code> property to access the object in the display list that is currently processing the event.</td>
		 *   </tr>
		 *  </tbody>
		 * </table>
		 * <p><span class="label">Related API Elements</span></p>
		 * <div class="seeAlso">
		 *  <a href="../../flash/display/InteractiveObject.html#event:mouseOver" target="">flash.display.InteractiveObject.mouseOver</a>
		 * </div>
		 */
		public static const MOUSE_OVER:String = "mouseOver";
		/**
		 * <p> Defines the value of the <code>type</code> property of a <code>mouseUp</code> event object. </p>
		 * <p>This event has the following properties:</p>
		 * <table class="innertable">
		 *  <tbody>
		 *   <tr>
		 *    <th>Property</th>
		 *    <th>Value</th>
		 *   </tr>
		 *   <tr>
		 *    <td><code>altKey</code></td>
		 *    <td><code>true</code> if the Alt key is active (Windows).</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>bubbles</code></td>
		 *    <td><code>true</code></td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>buttonDown</code></td>
		 *    <td><code>true</code> if the primary mouse button is pressed; <code>false</code> otherwise.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>cancelable</code></td>
		 *    <td><code>false</code>; the default behavior cannot be canceled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>commandKey</code></td>
		 *    <td><code>true</code> on the Mac if the Command key is active; <code>false</code> if it is inactive. Always <code>false</code> on Windows.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>controlKey</code></td>
		 *    <td><code>true</code> if the Ctrl or Control key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>ctrlKey</code></td>
		 *    <td><code>true</code> on Windows or Linux if the Ctrl key is active. <code>true</code> on Mac if either the Ctrl key or the Command key is active. Otherwise, <code>false</code>.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>currentTarget</code></td>
		 *    <td>The object that is actively processing the Event object with an event listener.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localY</code></td>
		 *    <td>The vertical coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementX</code></td>
		 *    <td>The change in horizontal coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementY</code></td>
		 *    <td>The change in vertical coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>shiftKey</code></td>
		 *    <td><code>true</code> if the Shift key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>clickCount</code></td>
		 *    <td>Count of the number of mouse clicks to indicate whether the event is part of a multi-click sequence.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageY</code></td>
		 *    <td>The vertical coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>target</code></td>
		 *    <td>The InteractiveObject instance under the pointing device. The <code>target</code> is not always the object in the display list that registered the event listener. Use the <code>currentTarget</code> property to access the object in the display list that is currently processing the event.</td>
		 *   </tr>
		 *  </tbody>
		 * </table>
		 * <p><span class="label">Related API Elements</span></p>
		 * <div class="seeAlso">
		 *  <a href="../../flash/display/InteractiveObject.html#event:mouseUp" target="">flash.display.InteractiveObject.mouseUp</a>
		 * </div>
		 */
		public static const MOUSE_UP:String = "mouseUp";
		/**
		 * <p> Defines the value of the <code>type</code> property of a <code>mouseWheel</code> event object. </p>
		 * <p>This event has the following properties:</p>
		 * <table class="innertable">
		 *  <tbody>
		 *   <tr>
		 *    <th>Property</th>
		 *    <th>Value</th>
		 *   </tr>
		 *   <tr>
		 *    <td><code>altKey</code></td>
		 *    <td><code>true</code> if the Alt key is active (Windows).</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>bubbles</code></td>
		 *    <td><code>true</code></td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>buttonDown</code></td>
		 *    <td><code>true</code> if the primary mouse button is pressed; <code>false</code> otherwise.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>cancelable</code></td>
		 *    <td><code>false</code>; the default behavior cannot be canceled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>commandKey</code></td>
		 *    <td><code>true</code> on the Mac if the Command key is active; <code>false</code> if it is inactive. Always <code>false</code> on Windows.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>controlKey</code></td>
		 *    <td><code>true</code> if the Ctrl or Control key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>ctrlKey</code></td>
		 *    <td><code>true</code> on Windows or Linux if the Ctrl key is active. <code>true</code> on Mac if either the Ctrl key or the Command key is active. Otherwise, <code>false</code>.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>currentTarget</code></td>
		 *    <td>The object that is actively processing the Event object with an event listener.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>delta</code></td>
		 *    <td>The number of lines that that each notch on the mouse wheel represents.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localY</code></td>
		 *    <td>The vertical coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementX</code></td>
		 *    <td>The change in horizontal coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementY</code></td>
		 *    <td>The change in vertical coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>shiftKey</code></td>
		 *    <td><code>true</code> if the Shift key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageY</code></td>
		 *    <td>The vertical coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>target</code></td>
		 *    <td>The InteractiveObject instance under the pointing device. The <code>target</code> is not always the object in the display list that registered the event listener. Use the <code>currentTarget</code> property to access the object in the display list that is currently processing the event.</td>
		 *   </tr>
		 *  </tbody>
		 * </table>
		 * <p><span class="label">Related API Elements</span></p>
		 * <div class="seeAlso">
		 *  <a href="../../flash/display/InteractiveObject.html#event:mouseWheel" target="">flash.display.InteractiveObject.mouseWheel</a>
		 * </div>
		 */
		public static const MOUSE_WHEEL:String = "mouseWheel";
		/**
		 * <p> Defines the value of the <code>type</code> property of a <code>releaseOutside</code> event object. </p>
		 * <p>This event has the following properties:</p>
		 * <table class="innertable">
		 *  <tbody>
		 *   <tr>
		 *    <th>Property</th>
		 *    <th>Value</th>
		 *   </tr>
		 *   <tr>
		 *    <td><code>altKey</code></td>
		 *    <td><code>true</code> if the Alt key is active (Windows).</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>bubbles</code></td>
		 *    <td><code>true</code></td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>buttonDown</code></td>
		 *    <td><code>false</code></td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>cancelable</code></td>
		 *    <td><code>false</code>; the default behavior cannot be canceled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>commandKey</code></td>
		 *    <td><code>true</code> on the Mac if the Command key is active; <code>false</code> if it is inactive. Always <code>false</code> on Windows.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>controlKey</code></td>
		 *    <td><code>true</code> if the Ctrl or Control key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>ctrlKey</code></td>
		 *    <td><code>true</code> on Windows or Linux if the Ctrl key is active. <code>true</code> on Mac if either the Ctrl key or the Command key is active. Otherwise, <code>false</code>.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>currentTarget</code></td>
		 *    <td>The object that is actively processing the Event object with an event listener.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localY</code></td>
		 *    <td>The vertical coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>shiftKey</code></td>
		 *    <td><code>true</code> if the Shift key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>clickCount</code></td>
		 *    <td>Count of the number of mouse clicks to indicate whether the event is part of a multi-click sequence.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageY</code></td>
		 *    <td>The vertical coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>target</code></td>
		 *    <td>The InteractiveObject which pointing device button is pressed over previously and out from the instance and released. The <code>target</code> is not always the object in the display list that registered the event listener. Use the <code>currentTarget</code> property to access the object in the display list that is currently processing the event.</td>
		 *   </tr>
		 *  </tbody>
		 * </table>
		 * <p><span class="label">Related API Elements</span></p>
		 * <div class="seeAlso">
		 *  <a href="../../flash/display/InteractiveObject.html#event:releaseOutside" target="">flash.display.InteractiveObject.releaseOutside</a>
		 * </div>
		 */
		public static const RELEASE_OUTSIDE:String = "releaseOutside";
		/**
		 * <p> Defines the value of the <code>type</code> property of a <code>rightClick</code> event object. </p>
		 * <p>This event has the following properties:</p>
		 * <table class="innertable">
		 *  <tbody>
		 *   <tr>
		 *    <th>Property</th>
		 *    <th>Value</th>
		 *   </tr>
		 *   <tr>
		 *    <td><code>altKey</code></td>
		 *    <td><code>true</code> if the Alt key is active (Windows).</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>bubbles</code></td>
		 *    <td><code>true</code></td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>buttonDown</code></td>
		 *    <td>For right-click events, this property is always <code>false</code>.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>cancelable</code></td>
		 *    <td><code>false</code>; there is no default behavior to cancel.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>commandKey</code></td>
		 *    <td><code>true</code> on the Mac if the Command key is active; <code>false</code> if it is inactive. Always <code>false</code> on Windows.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>controlKey</code></td>
		 *    <td><code>true</code> if the Ctrl or Control key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>ctrlKey</code></td>
		 *    <td><code>true</code> on Windows or Linux if the Ctrl key is active. <code>true</code> on Mac if either the Ctrl key or the Command key is active. Otherwise, <code>false</code>.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>currentTarget</code></td>
		 *    <td>The object that is actively processing the Event object with an event listener.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localY</code></td>
		 *    <td>The vertical coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementX</code></td>
		 *    <td>The change in horizontal coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementY</code></td>
		 *    <td>The change in vertical coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>shiftKey</code></td>
		 *    <td><code>true</code> if the Shift key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageY</code></td>
		 *    <td>The vertical coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>target</code></td>
		 *    <td>The InteractiveObject instance under the pointing device. The <code>target</code> is not always the object in the display list that registered the event listener. Use the <code>currentTarget</code> property to access the object in the display list that is currently processing the event.</td>
		 *   </tr>
		 *  </tbody>
		 * </table>
		 * <p><span class="label">Related API Elements</span></p>
		 * <div class="seeAlso">
		 *  <a href="../../flash/display/InteractiveObject.html#event:rightClick" target="">flash.display.InteractiveObject.rightClick</a>
		 * </div>
		 */
		public static const RIGHT_CLICK:String = "rightClick";
		/**
		 * <p> Defines the value of the <code>type</code> property of a <code>rightMouseDown</code> event object. </p>
		 * <p>This event has the following properties:</p>
		 * <table class="innertable">
		 *  <tbody>
		 *   <tr>
		 *    <th>Property</th>
		 *    <th>Value</th>
		 *   </tr>
		 *   <tr>
		 *    <td><code>altKey</code></td>
		 *    <td><code>true</code> if the Alt key is active (Windows).</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>bubbles</code></td>
		 *    <td><code>true</code></td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>buttonDown</code></td>
		 *    <td>For right-click events, this property is always <code>true</code>.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>cancelable</code></td>
		 *    <td><code>false</code>; the default behavior cannot be canceled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>commandKey</code></td>
		 *    <td><code>true</code> on the Mac if the Command key is active; <code>false</code> if it is inactive. Always <code>false</code> on Windows.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>controlKey</code></td>
		 *    <td><code>true</code> if the Ctrl or Control key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>ctrlKey</code></td>
		 *    <td><code>true</code> on Windows or Linux if the Ctrl key is active. <code>true</code> on Mac if either the Ctrl key or the Command key is active. Otherwise, <code>false</code>.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>currentTarget</code></td>
		 *    <td>The object that is actively processing the Event object with an event listener.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localY</code></td>
		 *    <td>The vertical coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementX</code></td>
		 *    <td>The change in horizontal coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementY</code></td>
		 *    <td>The change in vertical coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>shiftKey</code></td>
		 *    <td><code>true</code> if the Shift key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>clickCount</code></td>
		 *    <td>Count of the number of mouse clicks to indicate whether the event is part of a multi-click sequence.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageY</code></td>
		 *    <td>The vertical coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>target</code></td>
		 *    <td>The InteractiveObject instance under the pointing device. The <code>target</code> is not always the object in the display list that registered the event listener. Use the <code>currentTarget</code> property to access the object in the display list that is currently processing the event.</td>
		 *   </tr>
		 *  </tbody>
		 * </table>
		 * <p><span class="label">Related API Elements</span></p>
		 * <div class="seeAlso">
		 *  <a href="../../flash/display/InteractiveObject.html#event:rightMouseDown" target="">flash.display.InteractiveObject.rightMouseDown</a>
		 * </div>
		 */
		public static const RIGHT_MOUSE_DOWN:String = "rightMouseDown";
		/**
		 * <p> Defines the value of the <code>type</code> property of a <code>rightMouseUp</code> event object. </p>
		 * <p>This event has the following properties:</p>
		 * <table class="innertable">
		 *  <tbody>
		 *   <tr>
		 *    <th>Property</th>
		 *    <th>Value</th>
		 *   </tr>
		 *   <tr>
		 *    <td><code>altKey</code></td>
		 *    <td><code>true</code> if the Alt key is active (Windows).</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>bubbles</code></td>
		 *    <td><code>true</code></td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>buttonDown</code></td>
		 *    <td><code>true</code> if the right mouse button is pressed; <code>false</code> otherwise.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>cancelable</code></td>
		 *    <td><code>false</code>; the default behavior cannot be canceled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>commandKey</code></td>
		 *    <td><code>true</code> on the Mac if the Command key is active; <code>false</code> if it is inactive. Always <code>false</code> on Windows.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>controlKey</code></td>
		 *    <td><code>true</code> if the Ctrl or Control key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>ctrlKey</code></td>
		 *    <td><code>true</code> on Windows or Linux if the Ctrl key is active. <code>true</code> on Mac if either the Ctrl key or the Command key is active. Otherwise, <code>false</code>.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>currentTarget</code></td>
		 *    <td>The object that is actively processing the Event object with an event listener.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localY</code></td>
		 *    <td>The vertical coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementX</code></td>
		 *    <td>The change in horizontal coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementY</code></td>
		 *    <td>The change in vertical coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>shiftKey</code></td>
		 *    <td><code>true</code> if the Shift key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>clickCount</code></td>
		 *    <td>Count of the number of mouse clicks to indicate whether the event is part of a multi-click sequence.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageY</code></td>
		 *    <td>The vertical coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>target</code></td>
		 *    <td>The InteractiveObject instance under the pointing device. The <code>target</code> is not always the object in the display list that registered the event listener. Use the <code>currentTarget</code> property to access the object in the display list that is currently processing the event.</td>
		 *   </tr>
		 *  </tbody>
		 * </table>
		 * <p><span class="label">Related API Elements</span></p>
		 * <div class="seeAlso">
		 *  <a href="../../flash/display/InteractiveObject.html#event:rightMouseUp" target="">flash.display.InteractiveObject.rightMouseUp</a>
		 * </div>
		 */
		public static const RIGHT_MOUSE_UP:String = "rightMouseUp";
		/**
		 * <p> Defines the value of the <code>type</code> property of a <code>rollOut</code> event object. </p>
		 * <p>This event has the following properties:</p>
		 * <table class="innertable">
		 *  <tbody>
		 *   <tr>
		 *    <th>Property</th>
		 *    <th>Value</th>
		 *   </tr>
		 *   <tr>
		 *    <td><code>altKey</code></td>
		 *    <td><code>true</code> if the Alt key is active (Windows).</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>bubbles</code></td>
		 *    <td><code>false</code></td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>buttonDown</code></td>
		 *    <td><code>true</code> if the primary mouse button is pressed; <code>false</code> otherwise.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>cancelable</code></td>
		 *    <td><code>false</code>; there is no default behavior to cancel.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>commandKey</code></td>
		 *    <td><code>true</code> on the Mac if the Command key is active; <code>false</code> if it is inactive. Always <code>false</code> on Windows.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>controlKey</code></td>
		 *    <td><code>true</code> if the Ctrl or Control key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>ctrlKey</code></td>
		 *    <td><code>true</code> on Windows or Linux if the Ctrl key is active. <code>true</code> on Mac if either the Ctrl key or the Command key is active. Otherwise, <code>false</code>.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>currentTarget</code></td>
		 *    <td>The object that is actively processing the Event object with an event listener.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>relatedObject</code></td>
		 *    <td>The display list object to which the pointing device now points.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localY</code></td>
		 *    <td>The vertical coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementX</code></td>
		 *    <td>The change in horizontal coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementY</code></td>
		 *    <td>The change in vertical coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>shiftKey</code></td>
		 *    <td><code>true</code> if the Shift key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageY</code></td>
		 *    <td>The vertical coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>target</code></td>
		 *    <td>The InteractiveObject instance under the pointing device. The <code>target</code> is not always the object in the display list that registered the event listener. Use the <code>currentTarget</code> property to access the object in the display list that is currently processing the event.</td>
		 *   </tr>
		 *  </tbody>
		 * </table>
		 * <p><span class="label">Related API Elements</span></p>
		 * <div class="seeAlso">
		 *  <a href="../../flash/display/InteractiveObject.html#event:rollOut" target="">flash.display.InteractiveObject.rollOut</a>
		 * </div>
		 */
		public static const ROLL_OUT:String = "rollOut";
		/**
		 * <p> Defines the value of the <code>type</code> property of a <code>rollOver</code> event object. </p>
		 * <p>This event has the following properties:</p>
		 * <table class="innertable">
		 *  <tbody>
		 *   <tr>
		 *    <th>Property</th>
		 *    <th>Value</th>
		 *   </tr>
		 *   <tr>
		 *    <td><code>altKey</code></td>
		 *    <td><code>true</code> if the Alt key is active (Windows).</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>bubbles</code></td>
		 *    <td><code>false</code></td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>buttonDown</code></td>
		 *    <td><code>true</code> if the primary mouse button is pressed; <code>false</code> otherwise.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>cancelable</code></td>
		 *    <td><code>false</code>; there is no default behavior to cancel.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>commandKey</code></td>
		 *    <td><code>true</code> on the Mac if the Command key is active; <code>false</code> if it is inactive. Always <code>false</code> on Windows.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>controlKey</code></td>
		 *    <td><code>true</code> if the Ctrl or Control key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>ctrlKey</code></td>
		 *    <td><code>true</code> on Windows or Linux if the Ctrl key is active. <code>true</code> on Mac if either the Ctrl key or the Command key is active. Otherwise, <code>false</code>.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>currentTarget</code></td>
		 *    <td>The object that is actively processing the Event object with an event listener.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>relatedObject</code></td>
		 *    <td>The display list object to which the pointing device was pointing.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>localY</code></td>
		 *    <td>The vertical coordinate at which the event occurred relative to the containing sprite, if mouse locking is disabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementX</code></td>
		 *    <td>The change in horizontal coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>movementY</code></td>
		 *    <td>The change in vertical coordinates of the mouse position since the last mouse event, if mouse locking is enabled.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>shiftKey</code></td>
		 *    <td><code>true</code> if the Shift key is active; <code>false</code> if it is inactive.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageX</code></td>
		 *    <td>The horizontal coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>stageY</code></td>
		 *    <td>The vertical coordinate at which the event occurred in global stage coordinates.</td>
		 *   </tr>
		 *   <tr>
		 *    <td><code>target</code></td>
		 *    <td>The InteractiveObject instance under the pointing device. The <code>target</code> is not always the object in the display list that registered the event listener. Use the <code>currentTarget</code> property to access the object in the display list that is currently processing the event.</td>
		 *   </tr>
		 *  </tbody>
		 * </table>
		 * <p><span class="label">Related API Elements</span></p>
		 * <div class="seeAlso">
		 *  <a href="../../flash/display/InteractiveObject.html#event:rollOver" target="">flash.display.InteractiveObject.rollOver</a>
		 * </div>
		 */
		public static const ROLL_OVER:String = "rollOver";

		private var _altKey:Boolean;
		private var _buttonDown:Boolean;
		private var _commandKey:Boolean;
		private var _controlKey:Boolean;
		private var _ctrlKey:Boolean;
		private var _delta:int;
		private var _isRelatedObjectInaccessible:Boolean;
		private var _localX:Number;
		private var _localY:Number;
		private var _movementX:Number;
		private var _movementY:Number;
		private var _relatedObject:InteractiveObject;
		private var _shiftKey:Boolean;

		private var _clickCount:int;
		private var _stageX:Number;
		private var _stageY:Number;

		/**
		 * <p> Creates an Event object that contains information about mouse events. Event objects are passed as parameters to event listeners. </p>
		 * 
		 * @param type  — The type of the event. Possible values are: <code>MouseEvent.CLICK</code>, <code>MouseEvent.DOUBLE_CLICK</code>, <code>MouseEvent.MOUSE_DOWN</code>, <code>MouseEvent.MOUSE_MOVE</code>, <code>MouseEvent.MOUSE_OUT</code>, <code>MouseEvent.MOUSE_OVER</code>, <code>MouseEvent.MOUSE_UP</code>, <code>MouseEvent.MIDDLE_CLICK</code>, <code>MouseEvent.MIDDLE_MOUSE_DOWN</code>, <code>MouseEvent.MIDDLE_MOUSE_UP</code>, <code>MouseEvent.RIGHT_CLICK</code>, <code>MouseEvent.RIGHT_MOUSE_DOWN</code>, <code>MouseEvent.RIGHT_MOUSE_UP</code>, <code>MouseEvent.MOUSE_WHEEL</code>, <code>MouseEvent.ROLL_OUT</code>, and <code>MouseEvent.ROLL_OVER</code>. 
		 * @param bubbles  — Determines whether the Event object participates in the bubbling phase of the event flow. 
		 * @param cancelable  — Determines whether the Event object can be canceled. 
		 * @param localX  — The horizontal coordinate at which the event occurred relative to the containing sprite. 
		 * @param localY  — The vertical coordinate at which the event occurred relative to the containing sprite. 
		 * @param relatedObject  — The complementary InteractiveObject instance that is affected by the event. For example, when a <code>mouseOut</code> event occurs, <code>relatedObject</code> represents the display list object to which the pointing device now points. 
		 * @param ctrlKey  — On Windows or Linux, indicates whether the Ctrl key is activated. On Mac, indicates whether either the Ctrl key or the Command key is activated. 
		 * @param altKey  — Indicates whether the Alt key is activated (Windows or Linux only). 
		 * @param shiftKey  — Indicates whether the Shift key is activated. 
		 * @param buttonDown  — Indicates whether the primary mouse button is pressed. 
		 * @param delta  — Indicates how many lines should be scrolled for each unit the user rotates the mouse wheel. A positive delta value indicates an upward scroll; a negative value indicates a downward scroll. Typical values are 1 to 3, but faster rotation may produce larger values. This parameter is used only for the <code>MouseEvent.mouseWheel</code> event. 
		 * @param commandKey  — (AIR only) Indicates whether the Command key is activated (Mac only). This parameter is used only for the <code>MouseEvent.click</code>, <code>MouseEvent.mouseDown</code>, <code>MouseEvent.mouseUp</code>, <code>MouseEvent.middleClick</code>, <code>MouseEvent.middleMouseDown</code>, <code>MouseEvent.middleMouseUp</code>, <code>MouseEvent.rightClick</code>, <code>MouseEvent.rightMouseDown</code>, <code>MouseEvent.rightMouseUp</code>, and <code>MouseEvent.doubleClick</code> events. This parameter is for Adobe AIR only; do not set it for Flash Player content. 
		 * @param controlKey  — (AIR only) Indicates whether the Control or Ctrl key is activated. This parameter is used only for the <code>MouseEvent.click</code>, <code>MouseEvent.mouseDown</code>, <code>MouseEvent.mouseUp</code>, <code>MouseEvent.middleClick</code>, <code>MouseEvent.middleMouseDown</code>, <code>MouseEvent.middleMouseUp</code>, <code>MouseEvent.rightClick</code>, <code>MouseEvent.rightMouseDown</code>, <code>MouseEvent.rightMouseUp</code>, and <code>MouseEvent.doubleClick</code> events. This parameter is for Adobe AIR only; do not set it for Flash Player content. 
		 * @param clickCount  — (AIR only) Indicates whether or not the mouse event is part of a multi-click sequence. This parameter will be zero for all mouse events other than <code>MouseEvent.mouseDown</code>, <code>MouseEvent.mouseUp</code>, <code>MouseEvent.middleMouseDown</code>, <code>MouseEvent.middleMouseUp</code>, <code>MouseEvent.rightMouseDown</code> and <code>MouseEvent.rightMouseUp</code>. Listening for single clicks, double clicks, or any multi-click sequence is possible with the <code>clickCount</code> parameter. This parameter is for Adobe AIR only; do not set it for Flash Player content. 
		 */
		public function MouseEvent(type:String, bubbles:Boolean = true, cancelable:Boolean = false, localX:Number = NaN, localY:Number = NaN, relatedObject:InteractiveObject = null, ctrlKey:Boolean = false, altKey:Boolean = false, shiftKey:Boolean = false, buttonDown:Boolean = false, delta:int = 0, commandKey:Boolean = false, controlKey:Boolean = false, clickCount:int = 0) {
			super(type, bubbles, cancelable);
		}

		/**
		 * <p> Indicates whether the Alt key is active (<code>true</code>) or inactive (<code>false</code>). Supported for Windows only. On other operating systems, this property is always set to <code>false</code>. </p>
		 * 
		 * @return 
		 */
		public function get altKey():Boolean {
			return _altKey;
		}

		/**
		 * @param value
		 * @return 
		 */
		public function set altKey(value:Boolean):void {
			_altKey = value;
		}

		/**
		 * <p> Indicates whether the primary mouse button is pressed (<code>true</code>) or not (<code>false</code>). </p>
		 * 
		 * @return 
		 */
		public function get buttonDown():Boolean {
			return _buttonDown;
		}

		/**
		 * @param value
		 * @return 
		 */
		public function set buttonDown(value:Boolean):void {
			_buttonDown = value;
		}

		/**
		 * <p> Indicates whether or not the mouse down event is part of a multi-click sequence. This parameter will be zero for all mouse events other than <code>MouseEvent.mouseDown</code>, <code>MouseEvent.mouseUp</code>, <code>MouseEvent.middleMouseDown</code>, <code>MouseEvent.middleMouseUp</code>, <code>MouseEvent.rightMouseDown</code>, and <code>MouseEvent.rightMouseUp</code>. Listening for single clicks, double clicks, or any multi-click sequence is possible with the <code>clickCount</code> parameter. For example, an initial <code>MouseEvent.mouseDown</code> and <code>MouseEvent.mouseUp</code> will have a <code>clickCount</code> of 1, and the second <code>MouseEvent.mouseDown</code> and <code>MouseEvent.mouseUp</code> in a double-click sequence will have a <code>clickCount</code> of 2. If the mouse moves sufficiently or the multi-click sequence is interrupted for some reason, then the next <code>MouseEvent.mouseDown</code> will have a clickCount of 1. The doubleClick event will continue to fire as expected. </p>
		 * 
		 * @return 
		 */
		public function get clickCount():int {
			return _clickCount;
		}

		/**
		 * <p> Indicates whether the command key is activated (Mac only.) </p>
		 * <p>The value of property <code>commandKey</code> will have the same value as property <code>ctrlKey</code> on the Mac. Always false on Windows or Linux.</p>
		 * 
		 * @return 
		 */
		public function get commandKey():Boolean {
			return _commandKey;
		}

		/**
		 * @param value
		 * @return 
		 */
		public function set commandKey(value:Boolean):void {
			_commandKey = value;
		}

		/**
		 * <p> Indicates whether the Control key is activated on Mac and whether the Ctrl key is activated on Windows or Linux. </p>
		 * 
		 * @return 
		 */
		public function get controlKey():Boolean {
			return _controlKey;
		}

		/**
		 * @param value
		 * @return 
		 */
		public function set controlKey(value:Boolean):void {
			_controlKey = value;
		}

		/**
		 * <p> On Windows or Linux, indicates whether the Ctrl key is active (<code>true</code>) or inactive (<code>false</code>). On Macintosh, indicates whether either the Control key or the Command key is activated. </p>
		 * 
		 * @return 
		 */
		public function get ctrlKey():Boolean {
			return _ctrlKey;
		}

		/**
		 * @param value
		 * @return 
		 */
		public function set ctrlKey(value:Boolean):void {
			_ctrlKey = value;
		}

		/**
		 * <p> Indicates how many lines should be scrolled for each unit the user rotates the mouse wheel. A positive delta value indicates an upward scroll; a negative value indicates a downward scroll. Typical values are 1 to 3, but faster rotation may produce larger values. This setting depends on the device and operating system and is usually configurable by the user. This property applies only to the <code>MouseEvent.mouseWheel</code> event. </p>
		 * 
		 * @return 
		 */
		public function get delta():int {
			return _delta;
		}

		/**
		 * @param value
		 * @return 
		 */
		public function set delta(value:int):void {
			_delta = value;
		}

		/**
		 * <p> If <code>true</code>, the <code>relatedObject</code> property is set to <code>null</code> for reasons related to security sandboxes. If the nominal value of <code>relatedObject</code> is a reference to a DisplayObject in another sandbox, <code>relatedObject</code> is set to <code>null</code> unless there is permission in both directions across this sandbox boundary. Permission is established by calling <code>Security.allowDomain()</code> from a SWF file, or by providing a policy file from the server of an image file, and setting the <code>LoaderContext.checkPolicyFile</code> property when loading the image. </p>
		 * 
		 * @return 
		 */
		public function get isRelatedObjectInaccessible():Boolean {
			return _isRelatedObjectInaccessible;
		}

		/**
		 * @param value
		 * @return 
		 */
		public function set isRelatedObjectInaccessible(value:Boolean):void {
			_isRelatedObjectInaccessible = value;
		}

		/**
		 * <p> When mouse locking is disabled, the horizontal coordinate at which the event occurred relative to the containing sprite. Disable mouse locking by setting <code>Stage.mouseLock</code> to <code>false</code>. </p>
		 * <p>When mouse locking is enabled, <code>localX</code> and <code>localY</code> are 0. Use <code>movementX</code> and <code>movementY</code> to determine the changes to mouse position when mouse locking is enabled.</p>
		 * 
		 * @return 
		 */
		public function get localX():Number {
			return _localX;
		}

		/**
		 * @param value
		 * @return 
		 */
		public function set localX(value:Number):void {
			_localX = value;
		}

		/**
		 * <p> When mouse locking is disabled, the vertical coordinate at which the event occurred relative to the containing sprite. Disable mouse locking by setting <code>Stage.mouseLock</code> to <code>false</code>. </p>
		 * <p>When mouse locking is enabled, <code>localX</code> and <code>localY</code> are 0. Use <code>movementX</code> and <code>movementY</code> to determine the changes to mouse position when mouse locking is enabled.</p>
		 * 
		 * @return 
		 */
		public function get localY():Number {
			return _localY;
		}

		/**
		 * @param value
		 * @return 
		 */
		public function set localY(value:Number):void {
			_localY = value;
		}

		/**
		 * <p> When mouse locking is enabled, the change in mouse position in the X direction since the last mouse event. Enable mouse locking by setting <code>Stage.mouseLock</code> to <code>true</code>. </p>
		 * <p>When mouse locking is enabled:</p>
		 * <ul>
		 *  <li><code>localX</code> and <code>localY</code> contain 0.</li>
		 *  <li><code>movementX</code> and <code>movementY</code> contain delta values.</li>
		 *  <li><code>movementX</code> and <code>movementY</code> are never transformed based on stage transformation. That means they always remain in screen coordinates.</li>
		 * </ul>
		 * <p><code>movementX</code> and <code>movementY</code> are 0 when <code>Stage.mouseLock</code> is <code>false</code>.</p>
		 * 
		 * @return 
		 */
		public function get movementX():Number {
			return _movementX;
		}

		/**
		 * @param value
		 * @return 
		 */
		public function set movementX(value:Number):void {
			_movementX = value;
		}

		/**
		 * <p> When mouse locking is enabled, the change in mouse position in the Y direction since the last mouse event. Enable mouse locking by setting <code>Stage.mouseLock</code> to <code>true</code>. </p>
		 * <p>When mouse locking is enabled:</p>
		 * <ul>
		 *  <li><code>localX</code> and <code>localY</code> contain 0.</li>
		 *  <li><code>movementX</code> and <code>movementY</code> contain delta values.</li>
		 *  <li><code>movementX</code> and <code>movementY</code> are never transformed based on stage transformation. That means they always remain in screen coordinates.</li>
		 * </ul>
		 * <p><code>movementX</code> and <code>movementY</code> are 0 when <code>Stage.mouseLock</code> is <code>false</code>.</p>
		 * 
		 * @return 
		 */
		public function get movementY():Number {
			return _movementY;
		}

		/**
		 * @param value
		 * @return 
		 */
		public function set movementY(value:Number):void {
			_movementY = value;
		}

		/**
		 * <p> A reference to a display list object that is related to the event. For example, when a <code>mouseOut</code> event occurs, <code>relatedObject</code> represents the display list object to which the pointing device now points. This property applies to the <code>mouseOut</code>, <code>mouseOver</code>, <code>rollOut</code>, and <code>rollOver</code> events. </p>
		 * <p>The value of this property can be <code>null</code> in two circumstances: if there no related object, or there is a related object, but it is in a security sandbox to which you don't have access. Use the <code>isRelatedObjectInaccessible()</code> property to determine which of these reasons applies.</p>
		 * 
		 * @return 
		 */
		public function get relatedObject():InteractiveObject {
			return _relatedObject;
		}

		/**
		 * @param value
		 * @return 
		 */
		public function set relatedObject(value:InteractiveObject):void {
			_relatedObject = value;
		}

		/**
		 * <p> Indicates whether the Shift key is active (<code>true</code>) or inactive (<code>false</code>). </p>
		 * 
		 * @return 
		 */
		public function get shiftKey():Boolean {
			return _shiftKey;
		}

		/**
		 * @param value
		 * @return 
		 */
		public function set shiftKey(value:Boolean):void {
			_shiftKey = value;
		}

		/**
		 * <p> The horizontal coordinate at which the event occurred in global Stage coordinates. This property is calculated when the <code>localX</code> property is set. </p>
		 * 
		 * @return 
		 */
		public function get stageX():Number {
			return _stageX;
		}

		/**
		 * <p> The vertical coordinate at which the event occurred in global Stage coordinates. This property is calculated when the <code>localY</code> property is set. </p>
		 * 
		 * @return 
		 */
		public function get stageY():Number {
			return _stageY;
		}

		/**
		 * <p> Creates a copy of the MouseEvent object and sets the value of each property to match that of the original. </p>
		 * 
		 * @return  — A new MouseEvent object with property values that match those of the original. 
		 */
		override public function clone():flash.events.Event {
			throw new Error("Not implemented");
		}

		/**
		 * <p> Returns a string that contains all the properties of the MouseEvent object. The string is in the following format: </p>
		 * <p><code>[MouseEvent type=<i>value</i> bubbles=<i>value</i> cancelable=<i>value</i> ... delta=<i>value</i>]</code></p>
		 * 
		 * @return  — A string that contains all the properties of the MouseEvent object. 
		 */
		override public function toString():String {
			throw new Error("Not implemented");
		}

		/**
		 * <p> Instructs Flash Player or Adobe AIR to render after processing of this event completes, if the display list has been modified. </p>
		 */
		public function updateAfterEvent():void {
			throw new Error("Not implemented");
		}
	}
}
